<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Constructing the Classic Old Fashioned Cocktail: Origins, Tools, and Preparation</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet"> 
</head>

<body>
  <div class="container">
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2_recipe">Old Fashioned Recipe</a></li>
        <li><a href="page3_resume">Resume</a></li>
      </ul>
    </nav>
    <h1 id="headline">Constructing the Classic Old Fashioned Cocktail: Origin, Tools, and Preparation</h1>
    <p>
      "I once entered the bar of the Drake Hotel in Chicago where an ancient presided over a veritable American wing of glasses and bottles, and tried to explain that I wanted an Old Fashioned 
      without fruit except the lemon. The Nestor of the decanters waxed as livid as a Marxist on May Day, smashed a champagne glass he was polishing and danced up and down on the 
      duck-boards in an ecstasy of rage. ‘Young impudent sir,’ he screamed, ‘my hair is hoary with eld,’ he added as an afterthought. ‘Man and boy I’ve built Old Fashioned cocktails these sixty years. 
      Yes sir, since the first Armour was pushing a wheelbarrow in a slaughterhouse, and I have never yet had the perverted nastiness of mind to put fruit in an Old Fashioned. 
      Get out, scram, go over to the Palmer House and drink." - Lucius Beebe, from the forward to Crosby Gaige's <em>Cocktail Guide and Ladies' Companion</em>, 1941.
    </p>
    <h2>Origins of the Old Fashioned</h2>
    <p>
      The first mentions of the whiskey Old Fashioned cocktail come from the late 1800s. Credit for inventing the Old Fashioned is often given to a bartender at the 
      Pendennis club in Louisville, Kentucky circa 1881. The bartender is said to have created the drink in honor of Colonel James E. Pepper, a renowned bourbon distiller, though some versions 
      of the drink's history give credit to Pepper himself. Pepper is believed to have later introduced the Old Fasioned cocktail to the Waldorf-Astoria Hotel in New York city. 
    </p>
    <h2>Recommended Tools</h2>
    <p>The following is a list of useful tools to keep stocked in any home bar. While these tools aren't necessary to mix a great drink, they can certainly make things easier and keep you from wasting potentially expensive ingredients.</p>
    <div class="tool-flex-container">
      <div class="tool-flex-item">
        <div class="tooltip"><h3>Jiggers</h3>
          <span class="tooltiptext">
            Jiggers are bartending tools used for measuring different amounts of liquids. Most jiggers are double sided, allowing you to measure two different volumes with one instrument. 
            Common jigger sizes are 1.5oz/.75oz and 1oz/.5oz.
          </span>
        </div>
        <img src="photos/jiggers.jpg" alt="Two jiggers" class="toolsIMG">
      </div>
      <div class="tool-flex-item">
        <div class="tooltip"><h3>Shakers</h3>
          <span class="tooltiptext">
            Cocktail shakers are used for either shaking or stirring cocktail ingredients together to ensure an even mixture. Cocktail shakers are typically made of either metal, glass, or hard plastic
            and come in a variety of sizes.
          </span>
        </div>
        <img src="photos/shaker.jpg" alt="A cocktail shaker" class="toolsIMG">
      </div>
      <div class="tool-flex-item">
        <div class="tooltip"><h3>Bar Spoons</h3>
          <span class="tooltiptext">
            Bar spoons are long, thin metal spoons designed to stir ingredients together with optimal efficiency. The body of the spoon is typically spiralled, allowing you to spin it easily with one hand. 
            The head of the spoon is flat and ovular, similar to a paddle one would use in a kayak or raft. 
          </span>
        </div>
        <img src="photos/spoon.jpg" alt="A bar spoon" class="toolsIMG"> 
      </div>
      <div class="tool-flex-item">
        <div class="tooltip"><h3>Strainers</h3>
          <span class="tooltiptext">
            Strainers are used when transferring a drink from a shaker into a glass. Using a strainer is particularly important when you are muddling ingredients or when you need to mix
            a drink with ice but serve it without ice.
          </span>
        </div>
        <img src="photos/strainer.jpg" alt="A cocktail strainer" id="strainer" class="toolsIMG"> 
      </div>
      <div class="tool-flex-item">
        <div class="tooltip"><h3>Muddlers</h3>
          <span class="tooltiptext">
            Muddlers are heavy tools with a large, flat head used to grind various ingredients so they can be mixed effectively with spirits. Herbs, fruits, and sugar are common examples of
            ingredients that are muddled. Muddling an herb or fruit expresses the oils in the plant skin and increased the amount of flavor and aroma that can be extracted; muddling sugar
            helps it dissolve evenly into your solution.
          </span>
        </div>
        <img src="photos/muddle2.jpg" alt="A muddler" class="toolsIMG">
      </div>
    </div>
    <h2>Choosing Your Ingredients</h2>
    <p>
      There are many, many ways to make an Old Fashioned  cocktail, as the drink's age and popularity have made it a common subject of experimentation; however, this guide will be
      focused on constructing a classic whiskey Old Fashioned. The classic Old Fashioned has only four ingridents: sugar (typically in the form of a simple syrup), water, whiskey (rye or bourbon), and
      Angostura bitters. Many recipes call for granulated sugar or a sugar cube instead of simple syrup, however, if not muddled and disolved properly your cocktail will have a grainy mouth feel or an 
      unattractive lump of sugar at the bottom of the glass. Muddling solid sugar also means using more water, which can dilute the cocktail more than is optimal. <br><br> As with most cocktails, the 
      most important choice you make is the primary spirit, in this case, bourbon or rye. This choice largely comes down to personal preference. Do you want a slightly sweeter cocktail? Choose bourbon.
      Do you want a more earthy cocktail? Choose rye. The only other major difference in the two is the garnish: a bourbon Old Fashioned should be garnished with a twist of orange, while a rye old fashioned
      should be garnished with a twist of lemon. When choosing your specific whiskey, I typically recommend something in a middle-tier price range, somewhere between $35-$50. Anything cheaper
      and your flavor will suffer; anything more expensive and you're most likely wasting a high quality spirit that should be enjoyed with just a few drops of water or a single ice cube.<br><br>Once you've 
      chosen your ingredients, you are ready to craft the perfect old fasioned. <!--make last sentence a link to recipe page-->
    </p>
  </div>  
</body>
</html>
